[{"config":{"language":"en"}},{"database":"post","tag":["titulo"],"relation":[{"table":"teste","key":"teste"}]},{"database":"teste","relation":[{"table":"categoria","key":"categoria"}]},{"database":"categoria"}]