[{"config":{"language":"en"}},{"database":"post","tag":["titulo"],"relation":[{"table":"teste","key":"teste"}]},{"database":"teste","relation":[{"table":"categoria","key":"categoria"},{"table":"auxiliar","key":"aux"}]},{"database":"categoria"},{"database":"auxiliar","relation":[{"table":"teste2","key":"teste2"}]}]